DATABASE_URL=
JWT_SECRET= 
PORT= 3000
STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success?session_id={CHECHOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:3001/BOOKING-FAILED
BOOKINGS_REDIRECT_URL=http://localhost:3001/bookings
